structures: Group
Class Group<K, V>
Type Parameters
K = any
V = any
Hierarchy
Map<K, V>
Group
Index
Constructors
constructor
Properties
[toStringTag]
size
[species]
Methods
[iterator]
allKeys
allValues
asyncMap
binarySearch
bottom
bottomKey
break
clear
clone
concat
delete
entries
every
everyKey
filter
filterArray
find
findPosition
forEach
get
getByPosition
has
keys
map
object
pop
position
random
randomKey
reduce
reduceArray
reduceRight
reduceRightArray
remove
removeAlternate
removeRandom
reverse
set
shift
slice
some
someKey
sort
sortViaKeys
toJSON
top
topKey
values
weakSort
Constructors
constructor
new Group<K, V>(entries?: null | readonly (readonly [K, V])[]): Group<K, V>
Type Parameters
K = any
V = any
Parameters
Optional entries: null | readonly (readonly [K, V])[]
Returns Group<K, V>
Inherited from Map<K, V>.constructor
new Group<K, V>(iterable?: null | Iterable<readonly [K, V]>): Group<K, V>
Type Parameters
K = any
V = any
Parameters
Optional iterable: null | Iterable<readonly [K, V]>
Returns Group<K, V>
Inherited from Map<K, V>.constructor
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Map.__@toStringTag@136
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from Map.size
Static Readonly [species]
[species]: MapConstructor
Inherited from Map.__@species@127
Methods
[iterator]
[iterator](): IterableIterator<[K, V]>
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
Inherited from Map.__@iterator@27
allKeys
allKeys(): K[]
Method
allKeys
Returns
K[]
Returns K[]
allValues
allValues(): V[]
Method
allValues
Returns
V[]
Returns V[]
asyncMap
asyncMap<U>(func: ((val: V, key: K, grp: Group<K, V>) => U)): Promise<U[]>
Method
asyncMap
Description
map over the data asynchriously
Returns
Promise
Type Parameters
U
Parameters
func: ((val: V, key: K, grp: Group<K, V>) => U)
function to be mapped
(val: V, key: K, grp: Group<K, V>): U
Parameters
val: V
key: K
grp: Group<K, V>
Returns U
Returns Promise<U[]>
binarySearch
binarySearch(value: string | number, valueProp?: string, sort?: boolean): void | V
Method
binarySearch
Description
searchs for a Value via Binary search
Similiar
BinarySearch
Returns
V | void
Parameters
value: string | number
value to be searched
Optional valueProp: string
property to be searched in
sort: boolean = true
whether to sort the Group before Searching
Returns void | V
bottom
bottom(number?: number): V | V[]
Method
bottom
Description
returns the last Value of Group
Similiar
Array[ Array.length - 1 ] | Array.slice(-number)
Returns
V | V[]
Parameters
number: number = 1
number of values to be returned
Returns V | V[]
bottomKey
bottomKey(number?: number): K | K[]
Method
bottomKey
Description
returns the last key of Group
Similiar
Array[ Array.length - 1 ] | Array.slice(-number)
Returns
K | K[]
Parameters
number: number = 1
number of key to be returned
Returns K | K[]
break
break(func: ((val: V, key: K, grp: Group<K, V>) => boolean)): [Group<any, any>, Group<any, any>]
Method
break
Description
divides and return Group into 2 different Groups according to the Function Provided
Returns
[ trueGroup,falseGroup]
Parameters
func: ((val: V, key: K, grp: Group<K, V>) => boolean)
function according to which Group is to breaked into
(val: V, key: K, grp: Group<K, V>): boolean
Parameters
val: V
key: K
grp: Group<K, V>
Returns boolean
Returns [Group<any, any>, Group<any, any>]
clear
clear(): void
Returns void
Inherited from Map.clear
clone
clone(grp: Group<any, any>): Group<any, any>
Method
clone
Description
clones a Group
Returns
Group
Parameters
grp: Group<any, any>
: Group to be cloned
Returns Group<any, any>
concat
concat(...grps: Group<any, any>[]): Group<any, any>
Method
concat
Description
concats provided array of Groups
Similiar
Array.concat
Returns
Group<any,any>
Parameters
Rest ...grps: Group<any, any>[]
Array of Group
Returns Group<any, any>
delete
delete(key: K): boolean
Returns
true if an element in the Map existed and has been removed, or false if the element does not exist.
Parameters
key: K
Returns boolean
Inherited from Map.delete
entries
entries(): IterableIterator<[K, V]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
Inherited from Map.entries
every
every(func: ((val: V) => boolean)): boolean
Method
every
Description
whether Group fulfill the given condition
Similiar
Array.every()
Returns
boolean
Parameters
func: ((val: V) => boolean)
condition to check
(val: V): boolean
Parameters
val: V
Returns boolean
Returns boolean
everyKey
everyKey(func: ((val: K) => boolean)): boolean
Method
everyKey
Description
whether Group fulfill the given condition
Similiar
Array.every()
Returns
boolean
Parameters
func: ((val: K) => boolean)
condition to check
(val: K): boolean
Parameters
val: K
Returns boolean
Returns boolean
filter
filter(func: ((value: V, key: K, grp: Group<K, V>) => boolean)): Group<any, any>
Method
filter
Description
filters the Group
Similiar
Array.filter
Returns
Group
Parameters
func: ((value: V, key: K, grp: Group<K, V>) => boolean)
Function for filtering the Group
(value: V, key: K, grp: Group<K, V>): boolean
Parameters
value: V
key: K
grp: Group<K, V>
Returns boolean
Returns Group<any, any>
filterArray
filterArray(func: ((value: V) => boolean)): V[]
Method
filterArray
Similiar
Array.filter()
Returns
V[]
Parameters
func: ((value: V) => boolean)
Function to be passed for filtering data.
(value: V): boolean
Parameters
value: V
Returns boolean
Returns V[]
find
find(func: ((value: V, key: K, grp: Group<K, V>) => boolean)): undefined | V
Method
find
Similiar
Array.find
Returns
V
Parameters
func: ((value: V, key: K, grp: Group<K, V>) => boolean)
Function to be passed for finding the value.
(value: V, key: K, grp: Group<K, V>): boolean
Parameters
value: V
key: K
grp: Group<K, V>
Returns boolean
Returns undefined | V
findPosition
findPosition(func: ((value: V, key: K, grp: Group<K, V>) => boolean)): number
Method
findPosition
Description
finds the position of the data in Group
Similiar
Array.findIndex()
Returns
number
Parameters
func: ((value: V, key: K, grp: Group<K, V>) => boolean)
function to find position
(value: V, key: K, grp: Group<K, V>): boolean
Parameters
value: V
key: K
grp: Group<K, V>
Returns boolean
Returns number
forEach
forEach(callbackfn: ((value: V, key: K, map: Map<K, V>) => void), thisArg?: any): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value: V, key: K, map: Map<K, V>) => void)
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
Inherited from Map.forEach
get
get(key: K): undefined | V
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Returns
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Parameters
key: K
Returns undefined | V
Inherited from Map.get
getByPosition
getByPosition(position: number): V
Method
getByPosition
Description
get Value by its position in Group
Similiar
Array[ n - 1 ]
Returns
V
Parameters
position: number
position of Value tp be returned
Returns V
has
has(key: K): boolean
Returns
boolean indicating whether an element with the specified key exists or not.
Parameters
key: K
Returns boolean
Inherited from Map.has
keys
keys(): IterableIterator<K>
Returns an iterable of keys in the map
Returns IterableIterator<K>
Inherited from Map.keys
map
map<U>(func: ((val: V, key: K, grp: Group<K, V>) => U)): U[]
Method
map
Description
maps a function Over the Group
Similiar
Array.map()
Returns
U[]
Type Parameters
U
Parameters
func: ((val: V, key: K, grp: Group<K, V>) => U)
Function to be mapped
(val: V, key: K, grp: Group<K, V>): U
Parameters
val: V
key: K
grp: Group<K, V>
Returns U
Returns U[]
object
object(): object
Method
object
Description
returns Group as an Object
Similiar
Object
Returns
Object
Returns object
pop
pop(): undefined | V
Method
pop
Description
removes the last data
Similiar
Array.pop()
Returns
V
Returns undefined | V
position
position(key: K): number
Method
position
Description
returns position of the key in Group
Similiar
Array.indexOf()
Returns
number
Parameters
key: K
Key in the Group
Returns number
random
random(number?: number): V | V[]
Method
random
Description
returns a random value / array of random values
Returns
V | V[]
Parameters
number: number = 1
number of random values to be returned
Returns V | V[]
randomKey
randomKey(number?: number): K | K[]
Method
randomKey
Description
returns a random key / array of random keys
Returns
K | K[]
Parameters
number: number = 1
number of random keys to be returned
Returns K | K[]
reduce
reduce(func: ((preVal: V, curVal: V, curKey: K, grp: Group<K, V>) => V), intVal?: V): undefined | V
Method
reduce
Description
reduces the data in Group returned by the function
Similiar
Array.reduce()
Returns
V
Parameters
func: ((preVal: V, curVal: V, curKey: K, grp: Group<K, V>) => V)
function to reduce the data
(preVal: V, curVal: V, curKey: K, grp: Group<K, V>): V
Parameters
preVal: V
curVal: V
curKey: K
grp: Group<K, V>
Returns V
Optional intVal: V
intial data
Returns undefined | V
reduceArray
reduceArray(func: ((preVal: V, curVal: V, curIndex: number, array: V[]) => V), intVal?: V): V
Method
reduceArray
Description
reduces the values in Group returned by the function
Similiar
Array.reduce()
Returns
V
Parameters
func: ((preVal: V, curVal: V, curIndex: number, array: V[]) => V)
ompareFunction function to reduce the data
(preVal: V, curVal: V, curIndex: number, array: V[]): V
Parameters
preVal: V
curVal: V
curIndex: number
array: V[]
Returns V
Optional intVal: V
intial data
Returns V
reduceRight
reduceRight(func: ((preVal: V, curVal: V, curKey: K, grp: Group<K, V>) => V), intVal?: V): undefined | V
Method
reduceRight
Description
reduces the data in Group returned by the function from right to left
Similiar
Array.reduceRight()
Returns
V
Parameters
func: ((preVal: V, curVal: V, curKey: K, grp: Group<K, V>) => V)
function to reduce the data
(preVal: V, curVal: V, curKey: K, grp: Group<K, V>): V
Parameters
preVal: V
curVal: V
curKey: K
grp: Group<K, V>
Returns V
Optional intVal: V
intial data
Returns undefined | V
reduceRightArray
reduceRightArray(func: ((preVal: V, curVal: V, curIndex: number, array: V[]) => V), intVal?: V): V
Method
reduceRightArray
Description
reduces the values in Group returned by the function
Similiar
Array.reduceRight()
Returns
V
Parameters
func: ((preVal: V, curVal: V, curIndex: number, array: V[]) => V)
ompareFunction function to reduce the data
(preVal: V, curVal: V, curIndex: number, array: V[]): V
Parameters
preVal: V
curVal: V
curIndex: number
array: V[]
Returns V
Optional intVal: V
intial data
Returns V
remove
remove(func: ((val: V, key: K, grp: Group<any, any>) => boolean)): number
Method
remove
Description
removes the key-value pairs that fulfill the provided condition
Returns
data removed size
Parameters
func: ((val: V, key: K, grp: Group<any, any>) => boolean)
condition thats need to be true for a key-value pair to be removed
(val: V, key: K, grp: Group<any, any>): boolean
Parameters
val: V
key: K
grp: Group<any, any>
Returns boolean
Returns number
removeAlternate
removeAlternate(offset?: number, alternate?: number): void
Method
removeAlternate
Description
removes alternate data from Group
Returns
void
Parameters
offset: number = 0
offset the removal of first data
alternate: number = 1
alternate gap
Returns void
removeRandom
removeRandom(): void
Method
removeRandom
Description
removes a random Data from Group
Returns
void
Returns void
reverse
reverse(): Group<K, V>
Method
reverse
Description
returns the Group in reversed order
Similiar
Array.reverse()
Returns
Group<K,V>
Returns Group<K, V>
set
set(key: K, value: V): Group<K, V>
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: K
value: V
Returns Group<K, V>
Inherited from Map.set
shift
shift(): undefined | V
Method
shift
Description
removes the firt data
Similiar
Array.shfit()
Returns
V
Returns undefined | V
slice
slice(from?: number, to?: number): Group<K, V>
Method
slice
Description
slice the Group and returns a copy of new Group
Similiar
Array.slice()
Returns
Group<K,V>
Parameters
from: number = 1
position of Data in Group to be sliced from. default is 1
to: number = 2
position of Data in Group to be sliced to.
Returns Group<K, V>
some
some(func: ((val: V) => boolean)): boolean
Method
some
Description
whether Group fulfill the given condition
Similiar
Array.some()
Returns
boolean
Parameters
func: ((val: V) => boolean)
condition to check
(val: V): boolean
Parameters
val: V
Returns boolean
Returns boolean
someKey
someKey(func: ((val: K) => boolean)): boolean
Method
someKey
Description
whether Group fulfill the given condition
Similiar
Array.some()
Returns
boolean
Parameters
func: ((val: K) => boolean)
condition to check
(val: K): boolean
Parameters
val: K
Returns boolean
Returns boolean
sort
sort(compareFunction: ((a: V, b: V) => number)): Group<any, any>
Method
sort
Description
sorts the Group using its Value
Similiar
Array.sort()
Returns
Group
Parameters
compareFunction: ((a: V, b: V) => number)
Function to sort
(a: V, b: V): number
Parameters
a: V
b: V
Returns number
Returns Group<any, any>
sortViaKeys
sortViaKeys(): Group<K, V>
Method
sortViaKeys
Description
sorts the group via key
Similiar
Array.sort() ( for string typed keys && any typed keys) and Array.sort((a,b) => a-b) (for number typed keys)
Returns
Group
Returns Group<K, V>
toJSON
toJSON(replacer: undefined | ((this: any, key: string, value: any) => any), space?: number): string
Method
toJSON
Description
returns Group as JSON
Similiar
JSON.stringify()
Returns
string
Parameters
replacer: undefined | ((this: any, key: string, value: any) => any)
same as JSON.stringify
space: number = 2
same as JSON.stringify
Returns string
top
top(number?: number): V | V[]
Method
top
Description
returns the first value of Group
Similiar
Array[ 0 ] | Array.slice( 0,number )
Returns
V | V[]
Parameters
number: number = 1
how many top values to be returned
Returns V | V[]
topKey
topKey(number?: number): K | K[]
Method
topKey
Description
returns the (first Key/Arrays of first n keys) of Group
Similiar
Array[ 0 ] | Array.slice( 0,number )
Returns
K | K[]
Parameters
number: number = 1
how many top keys to be returned
Returns K | K[]
values
values(): IterableIterator<V>
Returns an iterable of values in the map
Returns IterableIterator<V>
Inherited from Map.values
weakSort
weakSort(): Group<K, V>
Method
weakSort
Description
sorts the Group via Js Sort method //
Similiar
Array.sort()
Returns
Group
Returns Group<K, V>
